NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://nirojbhetuwal10_db_user:Niroj@cluster0.8lfmtby.mongodb.net/?appName=Cluster0
JWT_SECRET=SECRETEKEY123 
CLIENT_URL=http://localhost:3000

# Optional: For image uploads
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret